//PrA-4-6
//Напишите программу Product1ToN для расчета произведения целочисленных значений в
//диапазоне от 1 до 10 (т.e., 1×2×3×...×10). Далее рассчитайте произведение от 1 до 11, 1 до
//12, 1 до 13 и 1 до 14. Выведите в консоль результаты расчетов.
//
//Замечание: Объявите целочисленную переменную с именем “product” (для сохранения
//результата произведения) и проинициализируйте ее значением 1. 
package product1ton;

public class Product1ToN {

    public static void main(String args[]) {
        long product = 1;
        for (int i = 1; i <= 9; i++) {
            product *= i;
        }
        for (int i = 10; i <= 14; i++) {
            product *= i;
            System.out.println(product);
        }
    }
}
